# Provide your Cloud Foundry username. 
# On AppFog, your username is your CenturyLink Cloud username
cfUsername=david.gardner.afdemo
# Provide your Cloud Foundry password.
# On AppFog, your password is your CenturyLink Cloud password 
cfPassword={yourSecretPassword}
# Provide the Cloud Foundry organization to which you will deploy your app
# On AppFog, this is your Account Alias. For my demo, I used the 'AFMG' account.
cfOrganization=AFMG
# Provide the Cloud Foundry space to which you will deploy your app
# On AppFog, this is the space you are deploying your app to. I'll deploy to my 'Demo' space 
cfSpace=Demo
# Add your Cloud Foundry host, the name of your app. 
# The 'host' is the initial part of the complete app URL or 'route'. The remainder of the URL is the the platform 'domain' 
# For my demo, my domain was: useast.appfog.ctl.io, so my complete app URL was: ctlcafe-demo.useast.appfog.ctl.io 
# Note: The app URL must be unique for Cloud Foundry platform your app is deployed to. You should add
# a letter, number or initials to your 'host' to make it unique - no two apps can have the same URL.
cfHost=ctlcafe-demo