apply plugin: 'cloudfoundry'
def demoFileVersion
if (project.hasProperty('v2')) {
    demoFileVersion = "v2"
} else {
    demoFileVersion = "v1"
}

cloudfoundry {
    target = 'https://api.useast.appfog.ctl.io'
    organization = "${cfOrganization}"
    space = "${cfSpace}"
    host = "${cfHost}"
    domain = 'useast.appfog.ctl.io'
    file = file("./bob-demo-" + demoFileVersion + ".jar")
    buildpack = 'https://github.com/cloudfoundry/java-buildpack/'
    memory = 512
    instances = 1
    trustSelfSignedCerts = true
    variants = ['-blue', '-green']
}

task printProps << {
    println "${organization}"
}