apply plugin: 'cloudfoundry'
def demoFileVersion
if (project.hasProperty('v2')) {
    demoFileVersion = "v2"
} else {
    demoFileVersion = "v1"
}

cloudfoundry {
    target = "https://api.10.141.158.128.xip.io"
    organization = "ctl.io"
    space = "development"
    host = 'se-demo'
    domain = "10.141.158.128.xip.io"
    file = file("./bob-demo-" + demoFileVersion + ".jar")
    buildpack = 'https://github.com/cloudfoundry/java-buildpack/'
    memory = 512
    instances = 1
    trustSelfSignedCerts = true
    variants = ['-blue', '-green']

    services {
        'pi-gen-autoscaler' {
            label = 'app-autoscaler'
            plan = 'gold'
            bind = true
        }
    }
}